APP_NAME="MAKE ME MESSAGE"
APP_TITLE="Bulk SMS Application For Marketing"
APP_LOGO="images/logo/bfb7c582d35396483e91c2a96f1f7ff8.png"
APP_FAVICON="images/logo/12c4397f83d6f29d6912971a0d1b8cf1.png"
APP_KEYWORD="make me message"
APP_FOOTER_TEXT="Copyright © MAKE ME MESSAGE - 2024"
APP_ENV=production
APP_STAGE="Live"
APP_VERSION="3.9.0"
APP_KEY=base64:jCnpQ90ORMbzuDQ22NDhDhLbE4C5RhiNvXcyB2xzApQ=
APP_DEBUG=false
APP_URL="https://makememessage.com"
APP_LOCALE=en
APP_DIRECTION=ltr
MIX_CONTENT_DIRECTION="${APP_DIRECTION}"
APP_FALLBACK_LOCALE=en
APP_TIMEZONE="Asia/Kolkata"
APP_DATE_FORMAT="jS M y"
APP_COUNTRY="India"
APP_CUSTOM_SCRIPT=

LOG_CHANNEL=daily

EDITOR_NAME=Codeglen
EDITOR_ALERT_MAIL=

SUPER_ADMIN_EMAIL=

GTM_USER_ID=

URL_FORCE_HTTPS="true"

ADMIN_PATH="admin"
TWO_FACTOR="true"
AUTH_CODE_SEND_BY="email"

FAKER_LOCALE=en_US

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="make_me_message"
DB_USERNAME="make_me_message"
DB_PASSWORD="make_me_message"


CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=43200
QUEUE_CONNECTION=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis


NOCAPTCHA_SECRET="6Ld-L6spAAAAAGgWu0jWqzx54OhvonWK22LcyYJO"
NOCAPTCHA_SITEKEY="6Ld-L6spAAAAAOiVh3sfh5MXa3A3WnfLTC-tgJUG"
NOCAPTCHA_IN_LOGIN="true"
NOCAPTCHA_IN_REGISTRATION="true"

ACCOUNT_UPDATING_ENABLED=true
ACCOUNT_CAN_REGISTER="true"
ACCOUNT_CAN_DELETE="false"
ACCOUNT_VERIFICATION="true"

DB_PREFIX="mmm_"

API_RATE_LIMIT=600

RESPONSE_CACHE_ENABLED=false
RESPONSE_CACHE_LIFETIME=

PURCHASE_CODE=



# Socialite Providers
SOCIALITE_FACEBOOK="true"
FACEBOOK_CLIENT_ID="6944665345638203"
FACEBOOK_CLIENT_SECRET="13d7746fa920d8242b67063c79758faa"
FACEBOOK_REDIRECT="https://makememessage.com/login/facebook/callback"

SOCIALITE_TWITTER="true"
TWITTER_CLIENT_ID="EvoHwZjq6zMNBxXoVvDeZjegn"
TWITTER_CLIENT_SECRET="jhhEbmwbCiIa7ulg1MbNUeacoJBkDJk62jNM0tQmYXUVADxIVM"
TWITTER_REDIRECT="https://makememessage.com/login/twitter/callback"

SOCIALITE_GOOGLE="true"
GOOGLE_CLIENT_ID="1066786547519-ies327qcibp6348opfo53j69hq2qei8g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT="https://makememessage.com/login/google/callback"

SOCIALITE_GITHUB="true"
GITHUB_CLIENT_ID="5c71cf1647c2d5e9687b"
GITHUB_CLIENT_SECRET="1e352b76b38237527341a60703f7c53def8924ac"
GITHUB_REDIRECT="https://makememessage.com/login/github/callback"
MAIL_PASSWORD="MANISH#9833137409"

MAIL_FROM_ADDRESS="developer@manishtalreja.com"
MAIL_FROM_NAME="MAKE ME MESSAGE"


THEME_NAVBAR_COLOR="bg-primary"


TERMS_OF_USE="https://makememessage.com/privacy"
PRIVACY_POLICY="https://makememessage.com/privacy"

TRAI_DLT=true




THEME_LAYOUT_TYPE=vertical
THEME_SKIN=light
THEME_NAVBAR_TYPE=static
THEME_FOOTER_TYPE=static
THEME_LAYOUT_WIDTH=full
THEME_MENU_COLLAPSED=false
THEME_BREADCRUMBS=true
MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=smtpout.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=developer@manishtalreja.com
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=1589925
PUSHER_APP_KEY=98f58941be585de3c52d
PUSHER_APP_SECRET=e14e80787e270ad80d78
PUSHER_APP_CLUSTER=ap2
BROADCAST_DRIVER=pusher
